{
  "name": "exone-solution",
  "version": "1.0.0",
  "private": true,
  "description": "Exxon-bat — application BTP (devis, rentabilité, chantiers)",
  "scripts": {
    "build": "node scripts/build-cloudflare.mjs",
    "start": "npx --yes serve -l tcp://0.0.0.0:8765 --no-port-switching",
    "icons:fallback": "node scripts/generate-pwa-icons-fallback.mjs",
    "predeploy": "node scripts/sync-app-version.mjs && node scripts/predeploy-check.mjs",
    "docker:build": "docker build -t exxon-bat .",
    "docker:up": "docker compose up --build -d",
    "docker:down": "docker compose down"
  },
  "engines": {
    "node": ">=18"
  }
}
